{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Nicole Yarroch\
December 19, 2014\

\b\fs28 \
The Absolute Beginner\'92s Guide to Programming with MLogo.
\b0\fs24 \
\

\b Printing the Booklet
\b0 \
Use the 
\i AbsoluteBeginnersGuideToCodingMLogo.indd.ps
\i0  file to print the booklet.\
\
There are three important things to remember when printing:\
1. Use landscape format\
2. Print double sided\
3. Flip on the short end!!! (the default on most printers is to flip on the long end)\
\
If using an inkjet printer, you may have to scale the images down to something between 95 %-99% or else part of the images will be cut off. It is best to print a couple of test pages before printing the whole booklet to see if you will need to do some scaling. \
\

\b Viewing the booklet on a (Mac) computer
\b0 \
Use the 
\i AbsoluteBeginner'sGuideToLogo (ScreenView).pdf
\i0  file. \
To view the booklet similar to how you would see it in real life do the following:\
1. Open in Preview\
2. Then choose View > Two Pages}